index.jade
doctype html
html(lang="en")
	head
		title= pageTitle
		<script src="//use.typekit.net/rmp4ctu.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
		link(rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css')
		link(rel='stylesheet' href='bower_components/medium-editor/dist/css/medium-editor.min.css')
		link(rel='stylesheet' href='bower_components/medium-editor/dist/css/themes/tim.min.css')
		link(rel='stylesheet' href='screen.css')
	body
		// include ./debug.jade
		div.github-fork-ribbon-wrapper.right
			div.github-fork-ribbon
				a(href="https://github.com/yabwe/medium-editor") Fork me on GitHub
		div.container
				p.note Note: We're not affiliated with Medium.com, just fans!
				include ./sections/splash.jade
				include ./sections/selling-points.jade
				include ./sections/installation.jade
				include ./sections/extensions.jade
				include ./sections/themes.jade
				include ./sections/documentation.jade
				// include ./sections/who-is-using-it.jade
				include ./sections/attributions.jade
				// include ./sections/footer.jade
		<script src="bower_components/clipboard/dist/clipboard.min.js"></script>
		<script src="bower_components/medium-editor/dist/js/medium-editor.min.js"></script>
		<script src="js/medium-editor-site.js"></script>

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MediumEditor</title><meta name="description" content="Medium.com WYSIWYG editor clone. Uses contenteditable API to implement a rich text solution.">
<script src="//use.typekit.net/rmp4ctu.js"></script>
<script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"><link rel="stylesheet" href="bower_components/medium-editor/dist/css/medium-editor.min.css"><link rel="stylesheet" href="bower_components/medium-editor/dist/css/themes/tim.min.css"><link rel="stylesheet" href="screen.css"></head><body><!-- include ./debug.jade--><div class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/yabwe/medium-editor">Fork me on GitHub</a></div></div><div class="container"><p class="note">Note: We're not affiliated with Medium.com, just fans!</p><section class="splash"><div class="content animated fadeIn"><h1>Medium<span>Editor</span></h1><div id="toolbar-placeholder" class="toolbar-placeholder"></div><div class="editable"><p>The dead simple inline editor toolbar.</p><p><span class="highlight animated shake">Try highlighting this text.</span></p></div><p class="demo"><a href="https://yabwe.github.io/medium-editor/demo.html" target="_blank">Or check the full demo.</a></p></div></section><section class="selling-points"><ul class="animated fadeIn"><li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60px" height="60px" viewBox="738 182.2 60 60">
<path d="M738,182.2v60h60v-60H738z M769.6,233.6c-0.9,1.8-2.6,3-4.5,3.5c-3,0.7-5.9,0.3-8-1c-1.4-0.9-2.5-2.2-3.3-3.8
	c1.5-0.9,3-1.9,4.6-2.8c0,0,0.2,0.2,0.3,0.5c0.6,1,1.1,1.7,2.1,2.2c1,0.3,3.1,0.5,3.9-1.2c0.5-0.9,0.3-3.7,0.3-6.8
	c0-4.8,0-9.7,0-14.5h5.6c0,5.2,0,10.3,0,15.5C770.6,228.4,770.9,231.2,769.6,233.6z M792.9,232c-2,6.7-12.8,6.9-17.2,2.5
	c-0.9-1-1.5-1.6-2-2.8c2.3-1.3,2.3-1.3,4.6-2.6c1.2,1.9,2.3,2.9,4.4,3.3c2.8,0.3,5.5-0.6,4.9-3.5c-0.6-2.4-5.6-3-9-5.5
	c-3.5-2.3-4.3-8-1.4-11.2c0.9-1.2,2.6-2.1,4.3-2.5c0.6-0.1,1.2-0.2,1.8-0.2c3.4-0.1,5.5,0.8,7.1,2.6c0.4,0.4,0.8,0.9,1.4,1.9
	c-1.8,1.2-1.8,1.1-4.4,2.8c-0.6-1.2-1.5-1.9-2.4-2.3c-1.5-0.5-3.4,0-3.8,1.6c-0.1,0.5-0.1,0.9,0.1,1.8c0.6,1.4,2.7,2,4.5,2.8
	c5.3,2.1,7.1,4.4,7.5,7.2C793.5,230.2,793,231.8,792.9,232z"/>
</svg>
<span>Pure javascript.<br />No jQuery!</span></li><li> <svg version="1.1" xmlns:svg="http://www.w3.org/2000/svg" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px"
	 viewBox="65.8 183.9 60 60">
	<g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,377.94667)">
		<g id="g20" transform="translate(195.3991,146.5768)">
			<path d="M-115-22.7h-17.4L-139-14c0,0,3.5,7,15.4,7s15.5-7.1,15.5-7.1L-115-22.7z M-109.5-1h-28.1
							c-4.7,0-8.4-3.8-8.4-8.4v-28.1c0-4.7,3.8-8.4,8.4-8.4h28.1c4.7,0,8.4,3.8,8.4,8.4v28.1C-101-4.8-104.8-1-109.5-1"/>
		</g>
		<g transform="translate(142.6294,158.948)">
			<path d="M-77.3-22.9l2.2-10.1h4.3L-77.3-22.9z"/>
		</g>
	</g>
</svg>
<span>Lightweight:<br />5kB minified.</span></li><li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60px" height="60px" viewBox="-18 -17.9 60 59.8">
	<g>
		<path d="M19.6,25.6c1.3-4.1,2.1-8.3,2.3-12.5H2.1c0.2,4.2,1,8.4,2.3,12.5H19.6z"/>
		<path d="M20.3-1.9H3.7C2.6,2.1,2,6.3,2,10.6h20C22,6.3,21.5,2.1,20.3-1.9z"/>
		<path d="M5.2,28.1C6.9,32.6,9.1,36.9,12,41c2.9-4.1,5.1-8.4,6.8-12.9H5.2z"/>
		<path d="M19.5-4.4c-1.7-4.8-4.2-9.2-7.5-13.1C8.7-13.6,6.1-9.2,4.5-4.4H19.5z"/>
		<path d="M37.2-4.4C32.3-11.8,24.2-17,14.9-17.9c3.2,4.1,5.7,8.6,7.3,13.5H37.2z"/>
		<path d="M1.1-1.9h-16c-1.9,3.8-3,8-3.1,12.5h17.5C-0.5,6.4,0,2.1,1.1-1.9z"/>x
		<path d="M9.1-17.9c-9.7,0.9-17.9,6-22.6,13.5H1.8C3.4-9.3,5.9-13.8,9.1-17.9z"/>
		<path d="M22.3,25.6h16.4c1.9-3.8,3.1-8,3.3-12.5H24.4C24.2,17.3,23.5,21.5,22.3,25.6z"/>
		<path d="M24.5,10.6H42c-0.2-4.5-1.4-8.7-3.3-12.5H22.9C24,2.1,24.5,6.4,24.5,10.6z"/>
		<path d="M-0.4,13.1H-18c0.3,4.5,1.5,8.7,3.4,12.5H1.8C0.5,21.5-0.2,17.3-0.4,13.1z"/>
		<path d="M-13.1,28.1c5,7.7,13.2,13,22.7,13.8c-3-4.4-5.3-9-7-13.8H-13.1z"/>
		<path d="M14.5,41.9c9.6-0.8,17.9-6.1,22.8-13.8H21.4C19.8,32.9,17.5,37.5,14.5,41.9z"/>
	</g>
</svg>
<span>Chrome, Firefox,<br />Safari &amp; IE support</span></li></ul></section><section class="installation"><div><h2>Installation</h2><div class="install-type npm"><h3>Via npm</h3><div class="install-wrapper"><a href="#" data-clipboard-target="#npm" class="copy"></a><code id="npm"><span class="color-1">npm</span> install <span class="color-2">medium-editor</span></code></div></div><div class="install-type bower"><h3>Via bower</h3><div class="install-wrapper"><a href="#" data-clipboard-target="#bower" class="copy"></a><code id="bower"><span class="color-1">bower</span> install <span class="color-2">medium-editor</span></code></div></div><div class="install-type cdn"><h3>CDN / jsdelivr</h3><div class="install-wrapper"><a href="#" data-clipboard-target="#cdn" class="copy"></a><pre id="cdn">&lt;<span class="color-2">script</span> <span class="color-1">src</span>="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"&gt;&lt;/<span class="color-2">script</span>&gt;
&lt;<span class="color-2">link</span> <span class="color-1">rel</span>="stylesheet" <span class="color-1">href</span>="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" <span class="color-1">type</span>="text/css" <span class="color-1">media</span>="screen" <span class="color-1">charset</span>="utf-8"&gt;</pre></div></div><div class="install-type browser"><h3>Self-hosted &middot; <a href="https://github.com/yabwe/medium-editor/archive/master.zip">Download files <span class="arrow">&dArr;</span></a></h3><div class="install-wrapper"><a href="#" data-clipboard-target="#download" class="copy"></a><pre id="download">&lt;<span class="color-2">script</span> <span class="color-1">src</span>="js/medium-editor.js"&gt;&lt;/<span class="color-2">script</span>&gt;
&lt;<span class="color-2">link</span> <span class="color-1">rel</span>="stylesheet" <span class="color-1">href</span>="css/medium-editor.css"&gt;
&lt;<span class="color-2">link</span> <span class="color-1">rel</span>="stylesheet" <span class="color-1">href</span>="css/themes/default.css"&gt;</pre></div></div></div></section><section class="extensions"><h2>Extensions</h2><div class="extensions-container"><div class="extensions-container-col"><article><h3><img src="./img/extensions/icon-extension.svg" /> Image Upload</h3><p class="author"><img src="//avatars2.githubusercontent.com/u/312938?v=3&amp;s=20"><span>by <a href="//github.com/orthes">Pavel Linkesch</a></span></p><p>Pavel Linkesch has developed a jQuery plugin to upload images & embed content (from Twitter, Youtube, Vimeo, etc.) following Medium.com functionality. Check it out at <a href="http://orthes.github.io/medium-editor-insert-plugin">orthes.github.io/medium-editor-insert-plugin</a>.</p></article><article><h3><img src="./img/extensions/icon-extension.svg" /> Markdown</h3><p class="author"><img src="//avatars1.githubusercontent.com/u/2864371?v=3&amp;s=20"><span>by <a href="https://github.com/IonicaBizau">Ionică Bizău</a></span></p><p>Ionică Bizău has created a Medium Editor extension, named Medium Editor Markdown, to add the functionality to render the HTML into Markdown code. Check it out at <a href="https://github.com/IonicaBizau/medium-editor-markdown">github.com/IonicaBizau/medium-editor-markdown</a>.</p></article><article><h3><img src="./img/extensions/icon-extension.svg" /> MultiPlaceholders</h3><p class="author"><img src="//avatars1.githubusercontent.com/u/891585?v=3&amp;s=20"><span>by <a href="https://github.com/smiled0g">Kasi Chonpimai</a></span></p><p>Kasi Chonpimai has created an enhanced placeholder plugin which enables users to add multiple placeholders with specific HTML tags. Check it out here: <a href="https://github.com/smiled0g/medium-editor-multi-placeholders-plugin">github.com/smiled0g/medium-editor-multi-placeholders-plugin</a></p></article></div><div class="extensions-container-col"><article><h3><img src="./img/extensions/icon-extension.svg" /> Tables</h3><p class="author"><img src="//avatars2.githubusercontent.com/u/12655868?v=3&amp;s=20"><span>by <a href="">yabwe</a></span></p><p>A tables support extension is available at <a href="//github.com/yabwe/medium-editor-tables">github.com/yabwe/medium-editor-tables</a>.</p></article><article><h3><img src="./img/extensions/icon-extension.svg" /> Inserting custom HTML</h3><p class="author"><img src="//avatars1.githubusercontent.com/u/2864371?v=3&amp;s=20"><span>by <a href="https://github.com/IonicaBizau">Ionică Bizău</a></span></p><p>At @jillix, Ionică Bizău developed a Medium Editor extension that allows inserting custom HTML into the editor. Check it out here: <a href="https://github.com/jillix/medium-editor-custom-html">github.com/jillix/medium-editor-custom-html</a>.</p></article><article><h3><img src="./img/extensions/icon-extension.svg" /> MediumButton</h3><p class="author"><img src="//avatars1.githubusercontent.com/u/8338465?v=3&amp;s=20"><span>by <a href="https://github.com/arcs-">Patrick Stillhart</a></span></p><p>Patrick Stillhart developed a new and improved way to add buttons to our toolbar. With it you can add HTML or javascript buttons. Check it out at: <a href="https://github.com/arcs-/MediumButton">github.com/arcs-/MediumButton</a></p></article></div></div></section><section class="themes"><div><h2>Themes</h2><p id="theme-links">Choose between <a href="#" data-index="1" class="active">Mani</a>, <a href="#" data-index="2">Roman</a>, <a href="#" data-index="3">Flat</a>, <a href="#" data-index="4">Bootstrap</a>, <a href="#" data-index="5">Tim</a> &amp; <a href="#" data-index="6">Beagle</a>.</p><div class="theme-carousel-wrapper"><div id="theme-carousel" class="theme-carousel"><div data-index="1" class="theme"><img src="./img/themes/mani.jpg"></div><div data-index="2" class="theme"><img src="./img/themes/roman.jpg"></div><div data-index="3" class="theme"><img src="./img/themes/flat.jpg"></div><div data-index="4" class="theme"><img src="./img/themes/bootstrap.jpg"></div><div data-index="5" class="theme"><img src="./img/themes/tim.jpg"></div><div data-index="6" class="theme"><img src="./img/themes/beagle.jpg"></div></div></div></div></section><section class="documentation"><h2>Documentation<p><a href="https://gitter.im/yabwe/medium-editor?utm_source=badge&amp;amp;utm_medium=badge&amp;amp;utm_campaign=pr-badge&amp;amp;utm_content=badge"><img src="https://camo.githubusercontent.com/da2edb525cde1455a622c58c0effc3a90b9a181c/68747470733a2f2f6261646765732e6769747465722e696d2f4a6f696e253230436861742e737667" alt="Join the chat at https://gitter.im/yabwe/medium-editor" data-canonical-src="https://badges.gitter.im/Join%20Chat.svg" style="max-width:100%;"></a></p></h2><div class="documentation-container"><div class="documentation-container-col"><a href="https://github.com/yabwe/medium-editor/blob/master/API.md">MediumEditor API <br /></a><a href="https://github.com/yabwe/medium-editor/blob/master/OPTIONS.md">Options <br /></a><a href="https://github.com/yabwe/medium-editor/blob/master/CUSTOM-EVENTS.md">Custom Events <br /></a><a href="https://github.com/yabwe/medium-editor/blob/master/src/js/extensions/README.md">Extensions <br /></a></div><div class="documentation-container-col"><a href="https://github.com/yabwe/medium-editor/blob/master/src/js/extensions/WALKTHROUGH-EXTENSION.md">Building an Extension<br /></a><a href="https://github.com/yabwe/medium-editor/blob/master/src/js/extensions/WALKTHROUGH-BUTTON.md">Building a Button<br /></a><a href="https://github.com/yabwe/medium-editor/wiki/Wrappers-and-Integration">Integrating with frameworks<br /> </a><a href="https://github.com/yabwe/medium-editor/wiki/v4.x.x-README">v4.0.0<br /></a></div></div><p>Find the full documentation at <a href="https://github.com/yabwe/medium-editor/wiki">github.com/yabwe/medium-editor/wiki</a></p></section><!-- include ./sections/who-is-using-it.jade--><section class="attributions"><div><h2>Made with</h2><div></div><video autoplay loop width="200" height="200"><source src="./img/attributions/heart.webm" type="video/mp4"><img src="./img/attributions/heart.jpg" title="Your browser does not support the <video> tag"></video><h3>by <a href="http://daviferreira.com">Davi</a>, Jeremy, Nate, Noah & <a href="http://www.timkl.com/">Tim</a> + <a href="https://github.com/yabwe/medium-editor/graphs/contributors">people around the world</a></h3></div></section><!-- include ./sections/footer.jade--></div><script src="bower_components/clipboard/dist/clipboard.min.js"></script>
<script src="bower_components/medium-editor/dist/js/medium-editor.min.js"></script>
<script src="js/medium-editor-site.js"></script></body></html>
